apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.tinder"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/fonts'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // socket io
    implementation 'com.github.nkzawa:socket.io-client:0.3.0'
    implementation 'it.xabaras.android:viewpagerindicator:1.0'

    // rest API libs
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // notification
    implementation "com.android.support:support-compat:28.0.0"
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.9'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.wang.avi:library:2.1.3'

    // dual seekbar
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
}
