# tinder

./: .gitignore  README.md  create_tables.sql  my_sql_create_tables.sql  mysql_ERD.mwb
client/android/app/: build.gradle
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/example/common/: OnBackPressEvent.java  UserLocation.java
client/android/app/src/main/java/com/example/model/: Conversation.java  (+3 more)
client/android/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
client/android/app/src/main/res/drawable/: add_image.xml  avatar_bg.xml  background_image_edit_infor_2.xml  background_login.xml  backround_image_edit_infor.xml  button_avatar.xml  button_login.xml  button_next.xml  button_pre.xml  button_signup.xml  delete_image.xml  gray_button_bg.xml  green_cicle_bg.xml  ic_clear_red.xml  ic_edit_gray_32dp.xml  ic_message.xml  ic_message_pressed.xml  ic_message_state.xml  ic_orange_heart_solid.xml  ic_person_black_70dp.xml  ic_person_gray_24dp.xml  ic_person_gray_24dp_selected.xml  ic_person_gray_state.xml  ic_priority_high_black.xml  ic_search_friend_black_24dp.xml  ic_search_friend_selected.xml  ic_search_friend_state.xml  ic_settings_gray_32dp.xml  ic_white_heart.xml  image_boder.xml  loading_bg.xml  match_image_item.xml  red_cicle_bg.xml  ripple_effect.xml  rounded_rectangle_orange.xml  text_thumb_color.xml  white_cicle_bg_22.xml  white_cicle_bg_26.xml
client/android/app/src/main/res/drawable-v24/: rounded_rectangle_green.xml
client/android/app/src/main/res/layout/: activity_main.xml  fragment_edit_infor.xml  fragment_home.xml  fragment_login.xml  fragment_message_box.xml  fragment_message_chat.xml  fragment_profile.xml  fragment_search_friend.xml  fragment_search_friend_item.xml  fragment_setting.xml  fragment_sign_up.xml  fragment_user_infor.xml  introduce_slider_item.xml  item_message_received.xml  item_message_sent.xml  loading_layout.xml  match_item.xml  message_item.xml  search_friend_loading_layout.xml
client/android/app/src/main/res/navigation/: profile_nav_graph.xml
client/android/app/src/main/res/values/: colors.xml
client/android/app/src/main/res/xml/: network_security_config.xml
(+96 files in other folders)
