
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/user_circelImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/girl_2"
        app:civ_border_color="#ECB24E"
        app:civ_border_width="3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingStart="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name_txtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Chelsea"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lasted_msg_txtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@android:color/tertiary_text_light"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>